<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather APP</title>
	<link rel="shortcut icon" type="image" href="R.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			height: 300px;
			width: 100%;
			max-width: 300px;
			margin: 1rem;
			border: 2px solid white;
			border-radius: 20px;
			background: #000000d0;
			width: ;

		}

body{background: url(19.WEBP) ;
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content:  center;
	font-family: 'Poppins', sans-serif;
 background-size: cover;
  
    background-position: center;
}
.search{ display: flex;
	text-align: center;
	margin-top: 10px;
	outline: none;
	justify-content: center;


}

button{
    cursor: pointer;
    background: #7c7c7c2b;
    color: 36px;
    width: 2.5em; 
     height: 2.5em; 
    border: none;
    padding: 0.5em;
    border-radius: 50%;
    width: 36px;
    margin-top: 2px;
    color: white;
}
input.search-box {
    margin-right: 10px;
    font-family: inherit;
    border-radius: 18px;
    background: #7c7c7c2b;
    color: white;
    border: none;
    outline: none;
    padding: 0.6em;
}
button:hover{
transition: 0.3s ease-in-out ;
background: #7c7c7c6b;
}



















	</style>
</head>
<body><div class="main">
	<h2 style="color: white; text-align: center; margin-top: 10px;">Simple weather App</h2>
		<div class="search">
		<input type="text" name="search" placeholder="search for a city" class="search-box">
		<button><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23"  fill="currentColor" class="bi bi-search" viewBox="-2 -2 20 20">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg></button></div>

<div class="weather" style="color: white; margin-left: 30px;margin-top: 20px;">
	<h2 class="city">Delhi, India</h2>
<h2 class="temp">35°c</h2>

<h2 class="description" >cloudy</h2>
<div class="hi-low">23°c/35°c</div>









</div>
	</div>
	

</body>
</html>